<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer type="module"></script>
    <script src="data.js" defer type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Desk Stretch</title>
  </head>
  <body>
    <!-- Nav -->
    <nav>
      <div class="container nav-container">
        <div class="home nav-logo">
          <a href="index.html">Desk<span class="accent">Stretch</span></a>
        </div>
        <ul class="nav-list">
          <li class=""><a href="index.html">Home</a></li>
          <li class=""><a href="#search">Stretches</a></li>
          <li class=""><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- End of Nav -->
    <!-- Start of Main -->
    <section class="main">
      <div class="center">
        <div class="container main-container" id="main-container">
          <div class="content">
            <h2 class="callout">Find a Stretch</h2>
            <p class="subtitle">Choose body parts and positions below:</p>
            <form id="form" action="">
              <h4 class="checkbox-header">Positions:</h4>
              <div class="positions-form" action="">
                <div class="checkbox-item">
                  <label for="allPositions">
                    <input
                      type="checkbox"
                      value="all"
                      name="allPositions"
                      id="allPositions"
                      checked
                    />
                    All</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="seated">
                    <input
                      type="checkbox"
                      value="seated"
                      name="position"
                      id="seated"
                      checked
                    />
                    Seated</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="standing">
                    <input
                      type="checkbox"
                      value="standing"
                      name="position"
                      id="standing"
                      checked
                    />
                    Standing</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="wall">
                    <input
                      type="checkbox"
                      value="wall"
                      name="position"
                      id="wall"
                      checked
                    />
                    Against Wall</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="floor">
                    <input
                      type="checkbox"
                      value="floor"
                      name="position"
                      id="floor"
                      checked
                    />
                    On the floor</label
                  >
                </div>
              </div>
              <h4 class="checkbox-header">Body Parts:</h4>
              <div class="bodyparts-form" action="">
                <div class="checkbox-item">
                  <label for="allBodyparts">
                    <input
                      type="checkbox"
                      value="all"
                      name="allBodyparts"
                      id="allBodyparts"
                      checked
                    />
                    All</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="back">
                    <input
                      type="checkbox"
                      value="back"
                      name="bodypart"
                      id="back"
                      checked
                    />
                    Back</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="hips">
                    <input
                      type="checkbox"
                      value="hips"
                      name="bodypart"
                      id="hips"
                      checked
                    />
                    Hips</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="neck">
                    <input
                      type="checkbox"
                      value="neck"
                      name="bodypart"
                      id="neck"
                      checked
                    />
                    Neck</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="knees">
                    <input
                      type="checkbox"
                      value="knees"
                      name="bodypart"
                      id="knees"
                      checked
                    />
                    Knees</label
                  >
                </div>
                <div class="checkbox-item">
                  <label for="ankles">
                    <input
                      type="checkbox"
                      value="ankles"
                      name="bodypart"
                      id="ankles"
                      checked
                    />
                    Ankles</label
                  >
                </div>
              </div>
              </div>
              <div class="errorDiv"></div>
              <button class="btn" id="btnRandomStretch">
                Show me a stretch!
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- End of main -->
    </section>
  <div class="bg"></div>
  </body>
</html>
